apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: angeliski-stage
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: angeliski/angeliski-stage
spec:
  type: service
  owner: angeliski
  lifecycle: experimental
